<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sneaker Hub - Toko Sepatu Online Terpercaya</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="./index.html" class="logo">Sneaker Hub</a>
                <nav>
                    <ul>
                        <li><a href="./index.html" class="active">Beranda</a></li>
                        <li><a href="./produk.html">Produk</a></li>
                        <li><a href="./tentang.html">Tentang</a></li>
                        <li><a href="./kontak.html">Kontak</a></li>
                        <li><a href="./kritik.html">Kritik & Saran</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="hero-image">
            <img src="./img/hero-banner.webp" alt="Sneaker Banner" style="width: 100%; height: 100%; object-fit: cover;">
        </div>
        <div class="container text-center hero-content">
            <h1 class="fade-in-up">Selamat Datang di Sneaker Hub</h1>
            <p class="fade-in-up">Temukan Sepatu Berkualitas Tinggi dengan Model Terkini</p>
            <div class="fade-in-up">
                <a href="./produk.html" class="btn">Lihat Produk Kami</a>
                <a href="./tentang.html" class="btn btn-secondary">Pelajari Lebih Lanjut</a>
            </div>
        </div>
    </section>
    <main>
        <div class="container">
            <section class="mb-5">
                <div class="row g-4">
                    <div class="col-md-3">
                        <div class="feature-card fade-in-up">
                            <div class="feature-icon">✓</div>
                            <h5>Sepatu Berkualitas</h5>
                            <p>Hanya sepatu terbaik dengan kualitas terjamin</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-card fade-in-up">
                            <div class="feature-icon">🎨</div>
                            <h5>Model Variatif</h5>
                            <p>Berbagai jenis dan model sepatu pilihan</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-card fade-in-up">
                            <div class="feature-icon">📦</div>
                            <h5>Pengiriman Aman</h5>
                            <p>Packaging khusus untuk memastikan sepatu sampai dengan selamat</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-card fade-in-up">
                            <div class="feature-icon">⭐</div>
                            <h5>Garansi Kualitas</h5>
                            <p>Jaminan kepuasan dengan garansi kualitas sepatu</p>
                        </div>
                    </div>
                </div>
            </section>
            <section>
                <h2 style="text-align: center; margin-bottom: 2rem; color: var(--gray-900);">Produk Unggulan Kami</h2>
                <div class="product-grid">
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/sk 8 low.webp" alt="Vans SK8 Low">
                        </div>
                        <div class="product-info">
                            <h3>Vans sk8 low</h3>
                            <p>Sepatu skate ikonik dengan desain klasik</p>
                            <div class="price">Rp 1.500.000</div>
                            <a href="./produk.html" class="btn">Lihat Detail</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/sk8 high.webp" alt="Vans SK8 High">
                        </div>
                        <div class="product-info">
                            <h3>Vans sk8 high</h3>
                            <p>Sepatu skate dengan desain minimalis dan stylish</p>
                            <div class="price">Rp 1.800.000</div>
                            <a href="./produk.html" class="btn">Lihat Detail</a>
                        </div>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="./img/sk8 low cntrs.jpg" alt="Vans SK8 Low Contrasts">
                        </div>
                        <div class="product-info">
                            <h3>Vans sk8 Low cntrs</h3>
                            <p>Sepatu klasik dengan desain timeless dan nyaman</p>
                            <div class="price">Rp 1.500.000</div>
                            <a href="./produk.html" class="btn">Lihat Detail</a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-content">
                <div class="about-text">
                    <h2>Mengapa Memilih Sneaker Hub?</h2>
                    <p>Sneaker Hub adalah toko online terpercaya untuk sepatu berkualitas tinggi. Kami telah berpengalaman lebih dari 5 tahun dalam menyediakan berbagai jenis sepatu dengan model terkini dan kualitas terbaik.</p>
                    <p>Setiap sepatu yang kami jual melalui proses seleksi ketat untuk memastikan kualitas dan keaslian. Kami juga menyediakan panduan perawatan lengkap untuk menjaga sepatu tetap awet dan nyaman digunakan.</p>
                    <a href="./tentang.html" class="btn btn-secondary">Pelajari Lebih Lanjut</a>
                </div>
                <div class="product-card">
                    <div class="product-image">
                        <img src="./img/vnss logo.jpg" alt="Sneaker Collection">
                    </div>
                </div>
            </section>

            <section class="mb-5">
                <h2 class="text-center mb-4">Statistik Kami</h2>
                <div class="row g-4 text-center">
                    <div class="col-md-3">
                        <div class="feature-card">
                            <div class="feature-icon">👟</div>
                            <h3>10,000+</h3>
                            <p>Produk Terjual</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-card">
                            <div class="feature-icon">😊</div>
                            <h3>5,000+</h3>
                            <p>Pelanggan Puas</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-card">
                            <div class="feature-icon">⭐</div>
                            <h3>4.9/5</h3>
                            <p>Rating Rata-rata</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-card">
                            <div class="feature-icon">🏆</div>
                            <h3>50+</h3>
                            <p>Merk Tersedia</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-5">
                <h2 class="text-center mb-4">Rating pelanggan</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="feature-card">
                            <div class="star-rating mb-2">⭐⭐⭐⭐⭐</div>
                            <h5>Anam Punk</h5>
                            <p>"Sepatu yang saya beli sangat berkualitas dan nyaman. Packaging aman dan pengiriman tepat waktu. Recommended!"</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-card">
                            <div class="star-rating mb-2">⭐⭐⭐⭐⭐</div>
                            <h5>Siti Nurmaya</h5>
                            <p>"Pelayanan sangat ramah dan responsif. Edukasi perawatan sepatu yang diberikan sangat membantu."</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-card">
                            <div class="star-rating mb-2">⭐⭐⭐⭐⭐</div>
                            <h5>Aldi Santoso</h5>
                            <p>"Koleksi sepatu Sneaker Hub sangat lengkap dan berkualitas. Saya sudah repeat order beberapa kali!"</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="text-center mb-5">
                <div class="feature-card" style="background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%); color: white;">
                    <h2 style="color: white; margin-bottom: 1rem;">Siap Menemukan Sepatu Impian Anda?</h2>
                    <p style="color: rgba(255,255,255,0.9); margin-bottom: 2rem;">Jelajahi koleksi lengkap kami dan dapatkan penawaran spesial hari ini!</p>
                    <div>
                        <a href="./produk.html" class="btn" style="background: white; color: var(--primary); margin-right: 1rem;">Lihat Koleksi</a>
                        <a href="./kontak.html" class="btn btn-secondary" style="background: transparent; color: white; border-color: white;">Hubungi Kami</a>
                    </div>
                </div>
            </section>
        </div>
    </main>
    <footer>
        <div class="container text-center">
            <p>&copy; 2024 Sneaker Hub. Semua hak dilindungi. | Toko Sepatu Online Terpercaya</p>
        </div>
    </footer>

</body>
</html>
