<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontak - Sneaker Hub | Toko Sepatu Online Terpercaya</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">Sneaker Hub</a>
                <nav>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="produk.html">Produk</a></li>
                        <li><a href="tentang.html">Tentang</a></li>
                        <li><a href="kontak.html" class="active">Kontak</a></li>
                        <li><a href="kritik.html">Kritik & Saran</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container text-center">
            <h1 class="fade-in-up">Hubungi Kami</h1>
            <p class="fade-in-up">Kami siap membantu Anda menemukan sepatu impian</p>
        </div>
    </section>

    <main>
        <div class="container">
        <section class="mb-5">
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="contact-card">
                        <div class="contact-icon">📞</div>
                        <h5>Telepon</h5>
                        <p class="mb-1">+62 812-3456-7890</p>
                        <small>Senin - Sabtu: 09:00 - 18:00</small>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-card">
                        <div class="contact-icon">✉️</div>
                        <h5>Email</h5>
                        <p class="mb-1">info@sneakerhub.com</p>
                        <small>Respon dalam 24 jam</small>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="contact-card">
                        <div class="contact-icon">📍</div>
                        <h5>Lokasi</h5>
                        <p class="mb-1">Jl. Fashion No. 123</p>
                        <small>Jakarta Selatan, 12345</small>
                    </div>
                </div>
            </div>
        </section>
        <section class="mb-5">
            <div class="row justify-content-center">
                <div class="col-md-8">
                    <div class="feature-card">
                        <h2 class="text-center mb-4">Hubungi Kami</h2>
                        <form id="contactForm">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">Nama Lengkap</label>
                                        <input type="text" class="form-control" id="name" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">Email</label>
                                        <input type="email" class="form-control" id="email" required>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">Telepon</label>
                                        <input type="tel" class="form-control" id="phone">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group">
                                        <label class="form-label">Subjek</label>
                                        <select class="form-select" id="subject">
                                            <option value="">Pilih Subjek</option>
                                            <option value="informasi">Informasi Produk</option>
                                            <option value="pemesanan">Pemesanan</option>
                                            <option value="keluhan">Keluhan</option>
                                            <option value="kerjasama">Kerjasama</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-group">
                                        <label class="form-label">Pesan</label>
                                        <textarea class="form-control" id="message" rows="5" required></textarea>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-check">
                                        <input type="checkbox" class="form-check-input" id="agree" required>
                                        <label class="form-check-label" for="agree">
                                            Saya setuju dengan kebijakan privasi Sneaker Hub
                                        </label>
                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <button type="submit" class="btn">Kirim Pesan</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <section class="mb-5">
            <h2 class="text-center mb-4">Ikuti Kami</h2>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="contact-card">
                        <div class="contact-icon">📘</div>
                        <h5>Facebook</h5>
                        <p>@SneakerHubIndonesia</p>
                        <a href="#" class="btn btn-sm">Follow</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contact-card">
                        <div class="contact-icon">📷</div>
                        <h5>Instagram</h5>
                        <p>@sneakerhub.id</p>
                        <a href="#" class="btn btn-sm">Follow</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contact-card">
                        <div class="contact-icon">📺</div>
                        <h5>YouTube</h5>
                        <p>Sneaker Hub Channel</p>
                        <a href="#" class="btn btn-sm">Subscribe</a>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="contact-card">
                        <div class="contact-icon">🎵</div>
                        <h5>TikTok</h5>
                        <p>@sneakerhub</p>
                        <a href="#" class="btn btn-sm">Follow</a>
                    </div>
                </div>
            </div>
        </section>
        <section class="mb-5">
            <div class="feature-card">
                <h2 class="text-center mb-4">📍 Lokasi Kami</h2>
                <div class="location-content">
                    <div class="location-info">
                        <h5>Alamat Lengkap</h5>
                        <p><strong>Jl. Soekarno Hatta Jl. Rembuksari No.1 A, Mojolangu, Kec. Lowokwaru, Kota Malang, Jawa Timur 65113</p>
                        <div class="location-details">
                            <div class="detail-item">
                                <span class="detail-icon">🏢</span>
                                <span>Gedung Sneaker Hub Lt. 2</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-icon">📞</span>
                                <span>+62 812-3456-7890</span>
                            </div>
                            <div class="detail-item">
                                <span class="detail-icon">✉️</span>
                                <span>info@sneakerhub.com</span>
                            </div>
                        </div>
                    </div>
                    <div class="map-container">
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2349.6279927965325!2d112.6264779258828!3d-7.938075133457397!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2dd629e6b8f41bcf%3A0x8b409da605dc7bd9!2sINSTITUT%20ASIA!5e0!3m2!1sid!2sid!4v1769625831685!5m2!1sid!2sid"
                        width="100%"
                        height="300"
                        style="border:0;"
                        allowfullscreen=""
                        loading="lazy" referrerpolicy="no-referrer-when-downgrade">
                        </iframe>
                    </div>
                </div>
            </div>
        </section>
        <section class="mb-5">
            <div class="feature-card">
                <h2 class="text-center mb-4">🕐 Jam Operasional</h2>
                <div class="hours-content">
                    <div class="hours-schedule">
                        <div class="hours-item">
                            <div class="day-info">
                                <span class="day-icon">📅</span>
                                <span class="day-name">Senin - Jumat</span>
                            </div>
                            <div class="time-info">
                                <span class="time-range">09:00 - 18:00</span>
                                <span class="time-status open">Buka</span>
                            </div>
                        </div>
                        <div class="hours-item">
                            <div class="day-info">
                                <span class="day-icon">📅</span>
                                <span class="day-name">Sabtu</span>
                            </div>
                            <div class="time-info">
                                <span class="time-range">09:00 - 15:00</span>
                                <span class="time-status open">Buka</span>
                            </div>
                        </div>
                        <div class="hours-item">
                            <div class="day-info">
                                <span class="day-icon">📅</span>
                                <span class="day-name">Minggu</span>
                            </div>
                            <div class="time-info">
                                <span class="time-range">Tutup</span>
                                <span class="time-status closed">Libur</span>
                            </div>
                        </div>
                    </div>
                    <div class="current-status">
                        <div class="status-card">
                            <div class="status-icon-large">⏰</div>
                            <div class="status-text">
                                <h4>Status Saat Ini</h4>
                                <p class="status-current">Toko <span class="status-open-text">BUKA</span></p>
                                <p class="status-message">Kami siap melayani Anda</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container text-center">
            <p>&copy; 2024 Sneaker Hub. Semua hak dilindungi. | Toko Sepatu Online Terpercaya</p>
        </div>
    </footer>
    <script>
        document.getElementById('contactForm').addEventListener('submit', function(event) {
            event.preventDefault();
            
            const formData = new FormData(event.target);
            const data = Object.fromEntries(formData);
            
            const notification = document.createElement('div');
            notification.className = 'alert alert-success position-fixed top-0 start-50 translate-middle-x mt-3';
            notification.style.zIndex = '9999';
            notification.style.minWidth = '350px';
            notification.innerHTML = `
                <h5 class="alert-heading">✅ Pesan Terkirim!</h5>
                <p>Terima kasih ${data.nama}, pesan Anda telah kami terima. Kami akan segera menghubungi Anda kembali.</p>
            `;
            
            document.body.appendChild(notification);
            
            event.target.reset();
            
            setTimeout(() => {
                notification.remove();
            }, 5000);
        });
    </script>
</body>
</html>
