<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Produk - Sneaker Hub | Toko Sepatu Online Terpercaya</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">Sneaker Hub</a>
                <nav>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="produk.html" class="active">Produk</a></li>
                        <li><a href="tentang.html">Tentang</a></li>
                        <li><a href="kontak.html">Kontak</a></li>
                        <li><a href="kritik.html">Kritik & Saran</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container text-center">
            <h1 class="fade-in-up">Koleksi Sepatu Kami</h1>
            <p class="fade-in-up">Temukan berbagai jenis sepatu dengan kualitas terbaik</p>
        </div>
    </section>

    <main>
        <div class="container">
        <section>
            <div class="product-grid">
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/vns atc nvy.webp" alt="Betta Halfmoon Blue">
                    </div>
                    <div class="product-info">
                        <h3>Vans autenthic navy</h3>
                        <p>Sepatu skate ikonik dengan desain klasik dan warna yang menarik</p>
                        <div class="price">Rp 1.500.000</div>
                        <button class="btn" onclick="addToCart('Air Jordan 1 Retro High', 2500000)">Beli Sekarang</button>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/vns atc red.jpg" alt="Betta Crowntail Red">
                    </div>
                    <div class="product-info">
                        <h3>Vans autenthic navy</h3>
                        <p>Sepatu skate dengan desain minimalis dan stylish yang populer</p>
                        <div class="price">Rp 1.800.000</div>
                        <button class="btn" onclick="addToCart('Nike Dunk Low Panda', 1800000)">Beli Sekarang</button>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/knu ovc.webp" alt="Betta Plakat Green">
                    </div>
                    <div class="product-info">
                        <h3>Vans knu</h3>
                        <p>Sepatu klasik dengan desain timeless dan nyaman untuk sehari-hari</p>
                        <div class="price">Rp 1.700.000</div>
                        <button class="btn" onclick="addToCart('Adidas Stan Smith', 1500000)">Beli Sekarang</button>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/old scll nvy.jpg" alt="Betta Double Tail">
                    </div>
                    <div class="product-info">
                        <h3>Vans old school navy</h3>
                        <p>Sepatu retro dengan desain vintage dan kualitas premium</p>
                        <div class="price">Rp 1.200.000</div>
                        <button class="btn" onclick="addToCart('New Balance 550', 2200000)">Beli Sekarang</button>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/vans old scll.webp" alt="Betta Dumbo Ear">
                    </div>
                    <div class="product-info">
                        <h3>Vans old school classic</h3>
                        <p>Sepatu klasik dengan material premium dan desain ikonik</p>
                        <div class="price">Rp 1.200.000</div>
                        <button class="btn" onclick="addToCart('Converse Chuck 70', 1200000)">Beli Sekarang</button>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/sk 8 low.webp" alt="Betta Giant">
                    </div>
                    <div class="product-info">
                        <h3>Vans sk8 low</h3>
                        <p>Sepatu skate klasik dengan side stripe yang ikonik</p>
                        <div class="price">Rp 1.800.000</div>
                        <button class="btn" onclick="addToCart('Vans Old Skool', 1000000)">Beli Sekarang</button>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/sk8 high.webp" alt="Betta Koi">
                    </div>
                    <div class="product-info">
                        <h3>Vans sk8 High</h3>
                        <p>Sepatu skate legendaris dengan desain timeless</p>
                        <div class="price">Rp 1.800.000</div>
                        <button class="btn" onclick="addToCart('Nike Air Force 1', 1600000)">Beli Sekarang</button>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/sk8 low cntrs.jpg" alt="Betta Galaxy">
                    </div>
                    <div class="product-info">
                        <h3>Vans sk8 low contras</h3>
                        <p>Sepatu retro dengan desain classic yang kembali trend</p>
                        <div class="price">Rp 1.400.000</div>
                        <button class="btn" onclick="addToCart('Adidas Samba', 1400000)">Beli Sekarang</button>
                    </div>
                </div>
                
                <div class="product-card">
                    <div class="product-image">
                        <img src="img/vans-shoes-skate-old-skool-grey-gum.png" alt="Betta Samurai">
                    </div>
                    <div class="product-info">
                        <h3>Puma Suede Classic</h3>
                        <p>Sepatu ikonik dengan material suede yang berkualitas</p>
                        <div class="price">Rp 1.300.000</div>
                        <button class="btn" onclick="addToCart('Puma Suede Classic', 1300000)">Beli Sekarang</button>
                    </div>
                </div>
            </div>
        </section>

        <section class="mt-5">
            <h2 class="text-center mb-4">Mengapa Beli di Sneaker Hub?</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">✅</div>
                        <h5>Kualitas Terjamin</h5>
                        <p>Semua sepatu melalui proses seleksi ketat untuk kualitas dan keaslian terbaik.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">🚚</div>
                        <h5>Pengiriman Aman</h5>
                        <p>Packaging khusus dengan box premium untuk memastikan sepatu sampai dengan selamat.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="feature-card">
                        <div class="feature-icon">🏆</div>
                        <h5>Garansi Kualitas</h5>
                        <p>Garansi 7 hari untuk kualitas sepatu yang dibeli dari Sneaker Hub.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container text-center">
            <p>&copy; 2024 Sneaker Hub. Semua hak dilindungi. | Toko Sepatu Online Terpercaya</p>
        </div>
    </footer>

    <script>
        function addToCart(productName, price) {
            const notification = document.createElement('div');
            notification.className = 'alert alert-success position-fixed top-0 start-50 translate-middle-x mt-3';
            notification.style.zIndex = '9999';
            notification.style.minWidth = '300px';
            notification.innerHTML = `
                <strong>${productName}</strong> ditambahkan ke keranjang!<br>
                <small>Rp ${price.toLocaleString('id-ID')}</small>
            `;
            
            document.body.appendChild(notification);
            
            setTimeout(() => {
                notification.remove();
            }, 3000);
        }
    </script>
</body>
</html>
