<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Kami - Sneaker Hub | Toko Sepatu Online Terpercaya</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <a href="index.html" class="logo">Sneaker Hub</a>
                <nav>
                    <ul>
                        <li><a href="index.html">Beranda</a></li>
                        <li><a href="produk.html">Produk</a></li>
                        <li><a href="tentang.html" class="active">Tentang</a></li>
                        <li><a href="kontak.html">Kontak</a></li>
                        <li><a href="kritik.html">Kritik & Saran</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <section class="hero">
        <div class="container text-center">
            <h1 class="fade-in-up">Tentang Sneaker Hub</h1>
            <p class="fade-in-up">Pengalaman lebih dari 5 tahun dalam dunia sepatu fashion</p>
        </div>
    </section>
    <main>
        <div class="container">
            <section class="mb-5">
                <div class="about-content">
                    <div class="about-text">
                        <h2>Sejarah Sneaker Hub</h2>
                        <p>Sneaker Hub didirikan pada tahun 2019 oleh seorang penggemar sepatu yang memiliki passion mendalam terhadap fashion dan kualitas sepatu.</p>
                        <p>Dimulai dari koleksi kecil, Sneaker Hub kini telah berkembang menjadi salah satu toko online terpercaya untuk sepatu berkualitas tinggi di Indonesia.</p>
                        <p>Kami percaya bahwa setiap sepatu memiliki karakter dan gaya tersendiri. Oleh karena itu, kami selalu berkomitmen untuk menyediakan sepatu-sepatu terbaik yang telah melalui proses seleksi ketat untuk memastikan kualitas dan keasliannya.</p>
                    </div>
                    <div class="product-card">
                        <div class="product-image">
                            <img src="img/vnss logo.jpg" alt="Betta Plakat">
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-5">
                <div class="row g-4">
                    <div class="col-md-6">
                        <div class="feature-card">
                            <div class="feature-icon">👁️</div>
                            <h5>Visi Kami</h5>
                            <p>Menjadi toko sepatu terdepan di Indonesia yang menyediakan produk berkualitas tinggi dengan pelayanan terbaik untuk para pecinta fashion.</p>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="feature-card">
                            <div class="feature-icon">🎯</div>
                            <h5>Misi Kami</h5>
                            <p>Menyediakan sepatu original dan berkualitas, memberikan edukasi perawatan, dan membangun komunitas pecinta sepatu yang solid.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-5">
                <h2 class="text-center mb-4">Tim Kami</h2>
                <div class="row g-4">
                    <div class="col-md-4">
                        <div class="feature-card">
                            <div class="feature-icon">👨‍💼</div>
                            <h5>Rizki Ahmad</h5>
                            <p><strong>Founder & CEO</strong></p>
                            <p>Pecinta sepatu sejak 2015 dengan pengalaman lebih dari 8 tahun dalam fashion industry.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-card">
                            <div class="feature-icon">👩‍🔬</div>
                            <h5>Siti Fashion</h5>
                            <p><strong>Head Curator</strong></p>
                            <p>Spesialis seleksi sepatu dengan fokus pada kualitas dan trend fashion terkini.</p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="feature-card">
                            <div class="feature-icon">👨‍💻</div>
                            <h5>Budi Style</h5>
                            <p><strong>Customer Service</strong></p>
                            <p>Bertanggung jawab atas kepuasan pelanggan dan edukasi perawatan sepatu.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-5">
                <h2 class="text-center mb-4">Mengapa Memilih Sneaker Hub?</h2>
                <div class="row g-4">
                    <div class="col-md-3">
                        <div class="feature-card">
                            <div class="feature-icon">✅</div>
                            <h5>Kualitas Terjamin</h5>
                            <p>Semua sepatu melalui proses seleksi ketat untuk kualitas dan keaslian terbaik.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-card">
                            <div class="feature-icon">🚚</div>
                            <h5>Pengiriman Aman</h5>
                            <p>Packaging khusus dengan box premium untuk memastikan sepatu sampai dengan selamat.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-card">
                            <div class="feature-icon">📚</div>
                            <h5>Edukasi Lengkap</h5>
                            <p>Panduan perawatan lengkap untuk menjaga sepatu tetap awet dan nyaman digunakan.</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-card">
                            <div class="feature-icon">🏆</div>
                            <h5>Garansi Kualitas</h5>
                            <p>Garansi 7 hari untuk kualitas sepatu yang dibeli dari Sneaker Hub.</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="mb-5">
                <h2 class="text-center mb-4">Statistik Kami</h2>
                <div class="row g-4 text-center">
                    <div class="col-md-3">
                        <div class="feature-card">
                            <div class="feature-icon">🐟</div>
                            <h3>5,000+</h3>
                            <p>Sepatu Terjual</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-card">
                            <div class="feature-icon">😊</div>
                            <h3>98%</h3>
                            <p>Kepuasan Pelanggan</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-card">
                            <div class="feature-icon">🏅</div>
                            <h3>15+</h3>
                            <p>Juara Kontes</p>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="feature-card">
                            <div class="feature-icon">🌟</div>
                            <h3>4.9</h3>
                            <p>Rating Review</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="text-center">
                <div class="feature-card">
                    <div class="feature-icon">🚀</div>
                    <h2>Siap Memulai Koleksi Sepatu?</h2>
                    <p class="mb-4">Temukan koleksi sepatu berkualitas tinggi di Sneaker Hub</p>
                    <a href="produk.html" class="btn">Lihat Koleksi Kami</a>
                    <a href="kontak.html" class="btn btn-secondary">Hubungi Kami</a>
                </div>
            </section>
    </main>

    <footer>
        <div class="container text-center">
            <p>&copy; 2024 Sneaker Hub. Semua hak dilindungi. | Toko Sepatu Online Terpercaya</p>
        </div>
    </footer>
</body>
</html>
