/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

/* Modern Sneaker Hub Theme */
:root {
    --primary: #ff6b35;
    --primary-dark: #e55a2b;
    --accent: #ffd23f;
    --secondary: #4ecdc4;
    --dark: #2d3436;
    --white: #ffffff;
    --gray-50: #f8f9fa;
    --gray-100: #e9ecef;
    --gray-200: #dee2e6;
    --gray-300: #ced4da;
    --gray-500: #6c757d;
    --gray-700: #495057;
    --gray-900: #212529;
    --success: #28a745;
    --danger: #dc3545;
    --shadow-sm: 0 2px 4px rgba(0, 0, 0, 0.08);
    --shadow-md: 0 8px 16px rgba(0, 0, 0, 0.12);
    --shadow-lg: 0 16px 32px rgba(0, 0, 0, 0.16);
    --shadow-xl: 0 24px 48px rgba(0, 0, 0, 0.2);
    --gradient-primary: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    --gradient-accent: linear-gradient(135deg, var(--accent) 0%, #ffb347 100%);
    --gradient-secondary: linear-gradient(135deg, var(--secondary) 0%, #45b7b8 100%);
}

/* Fallback untuk browser lama */
@supports not (backdrop-filter: blur(20px)) {
    header {
        background: rgba(255, 255, 255, 0.95);
    }
    
    main {
        background: rgba(255, 255, 255, 0.98);
    }
}

/* Reset untuk memastikan tidak ada bug */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    overflow-x: hidden;
}

body {
    font-family: 'Poppins', 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    line-height: 1.6;
    color: var(--gray-900);
    background: linear-gradient(135deg, #fff5e6 0%, #ffe4cc 100%);
    min-height: 100vh;
    position: relative;
    margin: 0;
    padding: 0;
}

/* Background pattern yang lebih sederhana dan stabil */
body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 20% 80%, rgba(255, 107, 53, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(255, 210, 63, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(255, 107, 53, 0.03) 0%, transparent 50%);
    pointer-events: none;
    z-index: -1;
    opacity: 0.8;
}

.container { max-width: 1200px; margin: 0 auto; padding: 0 20px; }

/* Header */
header {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
    padding: 1rem 0;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 1000;
    box-shadow: 0 8px 32px rgba(0, 0, 0, 0.1);
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.header-content { display: flex; justify-content: space-between; align-items: center; }

.logo {
    font-size: 1.8rem;
    font-weight: 800;
    color: var(--primary);
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 12px;
    position: relative;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.logo::before {
    content: "👟";
    font-size: 2rem;
    animation: simpleBounce 4s ease-in-out infinite;
}

.logo:hover {
    transform: scale(1.05);
    filter: drop-shadow(0 4px 8px rgba(255, 107, 53, 0.3));
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

nav ul { display: flex; list-style: none; gap: 2rem; }

nav a {
    color: var(--gray-700);
    text-decoration: none;
    font-weight: 600;
    padding: 0.75rem 1.25rem;
    border-radius: 25px;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    position: relative;
    overflow: hidden;
}

nav a::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: var(--gradient-primary);
    transition: left 0.6s cubic-bezier(0.4, 0, 0.2, 1);
    z-index: -1;
}

nav a:hover, nav a.active {
    color: var(--white);
    transform: translateY(-2px);
    box-shadow: 0 8px 16px rgba(255, 107, 53, 0.3);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

nav a:hover::before, nav a.active::before {
    left: 0;
}

/* Main Content */
main {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(20px);
    margin: 6rem auto 2rem;
    padding: 3rem 2rem;
    border-radius: 24px;
    box-shadow: var(--shadow-xl);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    overflow: hidden;
    transition: all 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

main::before {
    display: none;
}

/* Hero Section */
.hero {
    position: relative;
    background: linear-gradient(135deg, var(--accent) 0%, var(--primary) 100%);
    padding: 10rem 0 6rem;
    color: var(--white);
    overflow: hidden;
    margin: -3rem -2rem 3rem -2rem;
    border-radius: 24px 24px 0 0;
    transition: all 0.8s cubic-bezier(0.4, 0, 0.2, 1);
}

.hero::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-image: 
        radial-gradient(circle at 25% 25%, rgba(255, 255, 255, 0.05) 0%, transparent 50%),
        radial-gradient(circle at 75% 75%, rgba(255, 255, 255, 0.05) 0%, transparent 50%);
    opacity: 0.3;
    pointer-events: none;
}

.hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
}

.hero-image::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 2;
}

.hero-content {
    position: relative;
    z-index: 3;
}

.hero h1 {
    font-size: 3.5rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    position: relative;
    z-index: 1;
    text-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
    animation: fadeInUp 1s ease-out;
    background: linear-gradient(45deg, var(--white), #fff);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    color: var(--white);
}

.hero p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
    position: relative;
    z-index: 1;
    color: var(--white);
    max-width: 600px;
    margin-left: auto;
    margin-right: auto;
    animation: fadeInUp 1.2s ease-out;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.4);
}

/* Buttons */
.btn {
    display: inline-block;
    padding: 0.875rem 1.75rem;
    background: var(--gradient-primary);
    color: var(--white);
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    font-size: 0.95rem;
    transition: all 0.3s ease;
    border: none;
    cursor: pointer;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.btn::before {
    display: none;
}

.btn:hover::before {
    width: 300px;
    height: 300px;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn-secondary {
    background: transparent;
    color: var(--primary);
    border: 2px solid var(--primary);
    box-shadow: none;
}

.btn-secondary:hover {
    background: var(--primary);
    color: var(--white);
    transform: translateY(-1px);
    box-shadow: var(--shadow-md);
}

.btn-lg { padding: 1rem 2rem; font-size: 1.1rem; }
.btn-sm { padding: 0.5rem 1rem; font-size: 0.875rem; }

/* Cards */
.card {
    background: var(--white);
    border: 1px solid var(--gray-200);
    border-radius: 12px;
    box-shadow: var(--shadow-sm);
    transition: all 0.2s ease;
    overflow: hidden;
}

.card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-1px);
}

.card-body { padding: 1.5rem; }
.card-title { color: var(--gray-900); font-weight: 600; }
.card-text { color: var(--gray-500); }

/* Clean up spacing */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin: 3rem 0;
}

.product-card {
    background: var(--white);
    border-radius: 16px;
    overflow: hidden;
    box-shadow: var(--shadow-md);
    transition: all 0.3s ease;
    border: 1px solid var(--gray-200);
    display: flex;
    flex-direction: column;
    position: relative;
}

.product-card::before {
    display: none;
}

.product-card:hover {
    box-shadow: var(--shadow-lg);
    transform: translateY(-4px);
    border-color: var(--primary);
}

.product-card:hover::before {
    transform: scaleX(1);
}

.product-image {
    width: 100%;
    height: 250px;
    background: var(--gradient-accent);
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-size: 3rem;
    overflow: hidden;
    position: relative;
}

.product-image::after {
    display: none;
}

.product-card:hover .product-image::after {
    left: 100%;
}

.product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.product-image:hover img {
    transform: scale(1.05);
}

.product-image .placeholder-icon {
    font-size: 3rem;
    color: var(--accent);
    opacity: 0.6;
}

.product-info {
    padding: 1.5rem;
    flex: 1;
    display: flex;
    flex-direction: column;
}

.product-info h3 {
    color: var(--gray-900);
    margin-bottom: 0.5rem;
    font-weight: 700;
    font-size: 1.2rem;
}

.product-info p {
    color: var(--gray-700);
    margin-bottom: 1rem;
    font-size: 0.95rem;
    flex: 1;
    line-height: 1.6;
}

.price {
    font-size: 1.5rem;
    font-weight: 800;
    background: var(--gradient-primary);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    margin-bottom: 1.5rem;
    position: relative;
    display: inline-block;
}

.price::before {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    right: 0;
    height: 2px;
    background: var(--gradient-primary);
    transform: scaleX(0);
    transition: transform 0.6s cubic-bezier(0.4, 0, 0.2, 1);
}

.product-card:hover .price::before {
    transform: scaleX(1);
}

.product-info .btn {
    width: 100%;
    margin-top: auto;
}

/* Clean up forms and other elements */
.form-group { margin-bottom: 1.5rem; }
.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--gray-900);
    font-size: 0.9rem;
}
/* Form Controls */
.form-control {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--gray-200);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--white);
    position: relative;
}

.form-control:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.1);
    transform: translateY(-2px);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}

.form-select {
    width: 100%;
    padding: 1rem;
    border: 2px solid var(--gray-200);
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
    background: var(--white);
}

.form-select:focus {
    outline: none;
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(255, 107, 53, 0.1);
    transform: translateY(-2px);
    transition: all 0.5s cubic-bezier(0.4, 0, 0.2, 1);
}
.form-check { margin-bottom: 1rem; }
.form-check-input { margin-right: 0.5rem; }
textarea.form-control { resize: vertical; min-height: 100px; }

/* Clean up feature cards */
.feature-card {
    text-align: center;
    padding: 2rem;
    background: var(--white);
    border-radius: 12px;
    transition: all 0.3s ease;
    border: 1px solid var(--gray-200);
    box-shadow: var(--shadow-sm);
    height: 100%;
    position: relative;
}

.feature-card::before {
    display: none;
}

.feature-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
    border-color: var(--primary);
}

.feature-card:hover::before {
    opacity: 0.1;
}

.feature-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
    transition: all 0.3s ease;
}

.feature-card:hover .feature-icon {
    transform: scale(1.1);
}

.feature h5 {
    color: var(--gray-900);
    margin-bottom: 0.5rem;
    font-weight: 700;
    font-size: 1.1rem;
}

.feature p {
    color: var(--gray-700);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* Contact Cards */
.contact-card {
    background: var(--white);
    color: var(--gray-900);
    padding: 2rem;
    border-radius: 12px;
    text-align: center;
    transition: all 0.3s ease;
    border: 1px solid var(--gray-200);
    box-shadow: var(--shadow-sm);
    position: relative;
}

.contact-card::before {
    display: none;
}

.contact-card:hover {
    box-shadow: var(--shadow-md);
    transform: translateY(-2px);
    border-color: var(--primary);
}

.contact-card:hover::before {
    opacity: 0.1;
}

.contact-icon {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    color: var(--primary);
    transition: all 0.3s ease;
}

.contact-card:hover .contact-icon {
    transform: scale(1.1);
}

.contact-card h5 {
    margin-bottom: 0.5rem;
    font-weight: 700;
    color: var(--gray-900);
    font-size: 1.1rem;
}

.contact-card p {
    color: var(--gray-700);
    font-size: 0.95rem;
    line-height: 1.6;
}

/* About Section */
.about-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
    align-items: center;
    margin: 4rem 0;
    padding: 3rem;
    background: linear-gradient(135deg, var(--accent) 0%, var(--primary) 100%);
    border-radius: 16px;
    box-shadow: var(--shadow-lg);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
}

.about-content::before {
    display: none;
}

.about-text {
    padding: 1rem;
    position: relative;
    z-index: 1;
}

.about-text h2 {
    color: var(--white);
    font-size: 2.2rem;
    font-weight: 900;
    margin-bottom: 1.5rem;
    line-height: 1.2;
    text-shadow: 0 4px 12px rgba(0, 0, 0, 0.4);
}

.about-text p {
    color: rgba(255, 255, 255, 0.95);
    font-size: 1.1rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    text-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}

.about-text .btn {
    margin-top: 1rem;
    padding: 0.875rem 2rem;
    font-size: 1rem;
    font-weight: 600;
    border-radius: 8px;
    transition: all 0.3s ease;
    box-shadow: var(--shadow-md);
    background: var(--white);
    color: var(--primary);
    border: 2px solid var(--white);
}

.about-text .btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
    background: transparent;
    color: var(--white);
}

.about-image {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-image .product-card {
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
}

.about-image .product-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 24px 56px rgba(0, 0, 0, 0.25);
}

.about-image .product-image {
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.about-image .product-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease;
}

.about-image .product-card:hover .product-image img {
    transform: scale(1.05);
}

/* Footer */
footer {
    background: linear-gradient(135deg, var(--primary) 0%, var(--primary-dark) 100%);
    color: var(--white);
    text-align: center;
    padding: 3rem 0;
    margin-top: 3rem;
    position: relative;
    overflow: hidden;
}

footer::before {
    display: none;
}

@keyframes slideGradient {
    0%, 100% { transform: translateX(-100%); }
    50% { transform: translateX(100%); }
}

/* Animations */
.fade-in-up {
    animation: fadeInUp 0.6s ease-out;
}

@keyframes fadeInUp {
    from { 
        opacity: 0; 
        transform: translateY(20px); 
    }
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}

@keyframes simpleBounce {
    0%, 100% { transform: translateY(0); }
    50% { transform: translateY(-5px); }
}

@keyframes slideInLeft {
    from { 
        opacity: 0; 
        transform: translateX(-20px); 
    }
    to { 
        opacity: 1; 
        transform: translateX(0); 
    }
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

/* Optimized animations untuk performa lebih baik */
@keyframes rotate {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

/* Kritik & Saran Page Specific Styles */
.form-check-label {
    color: var(--gray-800);
    font-weight: 500;
    margin-left: 0.5rem;
    cursor: pointer;
}

.form-check-input {
    margin-right: 0.5rem;
}

.star-rating {
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.2s ease;
    color: var(--accent);
}

.star-rating:hover {
    transform: scale(1.1);
}

.star {
    display: inline-block;
    transition: all 0.2s ease;
}

.star:hover,
.star.active {
    transform: scale(1.2);
    filter: drop-shadow(0 2px 4px rgba(255, 210, 63, 0.4));
}

/* Testimonial Cards */
.feature-card .star-rating.mb-2 {
    margin-bottom: 0.5rem !important;
    color: var(--accent);
    font-size: 1.2rem;
}

.feature-card h5 {
    color: var(--gray-900);
    font-weight: 700;
    margin-bottom: 0.75rem;
    font-size: 1.1rem;
}

.feature-card h3 {
    color: var(--primary);
    font-weight: 800;
    margin-bottom: 0.5rem;
    font-size: 2rem;
}

/* Page Headers */
.text-center.mb-4 {
    color: var(--gray-900);
    font-weight: 700;
    font-size: 1.8rem;
}

/* Contact Page Specific Styles */
.contact-card small {
    color: var(--gray-600);
    font-size: 0.85rem;
    line-height: 1.4;
}

.contact-card .mb-1 {
    color: var(--gray-800);
    font-weight: 600;
    margin-bottom: 0.25rem !important;
}

/* Form Labels Enhancement */
.form-label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--gray-900);
    font-size: 0.9rem;
}

/* Alert Styles for Contact Form */
.alert {
    padding: 1rem 1.5rem;
    border-radius: 8px;
    border: 1px solid transparent;
    margin-bottom: 1rem;
}

.alert-success {
    background: linear-gradient(135deg, #d4edda 0%, #c3e6cb 100%);
    border-color: #c3e6cb;
    color: #155724;
}

.alert-success h5 {
    color: #155724;
    font-weight: 700;
    margin-bottom: 0.5rem;
}

.alert-success p {
    color: #155724;
    margin-bottom: 0;
}

/* Contact Page Form Section */
.feature-card h2 {
    color: var(--gray-900);
    font-weight: 700;
    margin-bottom: 1.5rem;
}

/* Disable animations untuk reduced motion */
@media (prefers-reduced-motion: reduce) {
    *, *::before, *::after {
        animation-duration: 0.01ms !important;
        animation-iteration-count: 1 !important;
        transition-duration: 0.01ms !important;
    }
    
    .logo::before {
        animation: none !important;
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.05); }
}

@keyframes slideGradient {
    0%, 100% { transform: translateX(-100%); }
    50% { transform: translateX(100%); }
}

/* Star Rating */
.star-rating {
    cursor: pointer;
    font-size: 1.5rem;
    transition: all 0.2s ease;
}

.star-rating:hover {
    transform: scale(1.2);
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content { flex-direction: column; gap: 1rem; }
    nav ul { flex-direction: column; gap: 0.5rem; text-align: center; }
    .hero h1 { font-size: 2.5rem; }
    .about-content { 
        grid-template-columns: 1fr; 
        gap: 2rem;
        padding: 2rem;
        margin: 2rem 0;
    }
    .about-text h2 { font-size: 1.8rem; }
    .about-text p { font-size: 1rem; }
    .about-image .product-card { max-width: 300px; }
    .about-image .product-image { height: 250px; }
    .product-grid { 
        grid-template-columns: 1fr; 
        gap: 1.5rem;
        margin: 2rem 0;
    }
    main { margin: 5rem 1rem 1rem; padding: 2rem 1rem; }
    .hero { padding: 6rem 1rem 4rem; }
    .hero h1 { font-size: 2.5rem; }
    .hero p { font-size: 1rem; }
    .location-content,
    .hours-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    .location-info,
    .hours-schedule {
        padding: 1.5rem;
    }
    .map-container {
        min-height: 300px;
    }
    .map-container iframe {
        min-height: 300px;
    }
    .status-card {
        padding: 2rem;
        min-height: 250px;
    }
    .status-icon-large {
        font-size: 3rem;
    }
    .detail-item {
        padding: 0.75rem;
    }
    .hours-item {
        padding: 1rem 0.75rem;
    }
    
    /* Mobile specific enhancements */
    .logo {
        font-size: 1.5rem;
    }
    
    .logo::before {
        font-size: 1.5rem;
    }
    
    .btn {
        padding: 0.875rem 1.5rem;
        font-size: 0.9rem;
    }
    
    .feature-card {
        padding: 2rem;
    }
    
    .contact-card {
        padding: 2rem;
    }
}

/* Location Section */
.location-content {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    align-items: stretch;
}

.location-info {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    order: 1;
}

.location-info h5 {
    color: var(--primary);
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    text-align: center;
}

.location-info p {
    margin-bottom: 1rem;
    font-size: 1.1rem;
    text-align: center;
    line-height: 1.6;
}

.location-details {
    margin-top: 2rem;
}

.detail-item {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
    padding: 1rem;
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
    border-radius: 12px;
    border: 1px solid var(--gray-200);
    transition: all 0.3s ease;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.detail-item:hover {
    transform: translateY(-3px);
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: var(--white);
    box-shadow: 0 8px 24px rgba(37, 99, 235, 0.2);
}

.detail-item:hover .detail-icon {
    transform: scale(1.2);
}

.detail-icon {
    font-size: 1.5rem;
    transition: transform 0.3s ease;
}

.map-container {
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 12px 32px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease;
    height: 100%;
    min-height: 400px;
    order: 2;
}

.map-container iframe {
    width: 100%;
    height: 100%;
    min-height: 400px;
}

.map-container:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 40px rgba(0, 0, 0, 0.25);
}

/* Responsive Design */
@media (max-width: 768px) {
    .location-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .location-info {
        order: 1;
        padding: 1.5rem;
    }
    
    .map-container {
        order: 2;
        min-height: 300px;
    }
    
    .map-container iframe {
        min-height: 300px;
    }
    
    .detail-item {
        padding: 0.75rem;
    }
}

/* Operating Hours Section */
.hours-content {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 2rem;
    align-items: stretch;
}

.hours-schedule {
    background: linear-gradient(135deg, var(--gray-50) 0%, var(--gray-100) 100%);
    border-radius: 16px;
    padding: 2rem;
    border: 1px solid var(--gray-200);
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
}

.hours-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.25rem 1rem;
    border-bottom: 1px solid var(--gray-200);
    transition: all 0.3s ease;
    border-radius: 12px;
    margin-bottom: 0.5rem;
}

.hours-item:last-child {
    border-bottom: none;
    margin-bottom: 0;
}

.hours-item:hover {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    transform: translateX(8px);
    box-shadow: 0 8px 24px rgba(37, 99, 235, 0.2);
}

.hours-item:hover .day-name,
.hours-item:hover .time-range,
.hours-item:hover .day-icon {
    color: var(--white);
}

.day-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.day-icon {
    font-size: 1.5rem;
    transition: all 0.3s ease;
}

.day-name {
    font-weight: 700;
    color: var(--gray-900);
    font-size: 1.2rem;
    transition: color 0.3s ease;
}

.time-info {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.time-range {
    font-weight: 600;
    color: var(--gray-700);
    font-size: 1.1rem;
    transition: color 0.3s ease;
}

.time-status {
    padding: 0.5rem 1rem;
    border-radius: 25px;
    font-size: 0.9rem;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.time-status.open {
    background: linear-gradient(135deg, var(--success) 0%, #22c55e 100%);
    color: var(--white);
}

.time-status.closed {
    background: linear-gradient(135deg, var(--danger) 0%, #ef4444 100%);
    color: var(--white);
}

/* Current Status */
.current-status {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
}

.status-card {
    background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
    color: var(--white);
    padding: 2.5rem;
    border-radius: 20px;
    text-align: center;
    box-shadow: 0 12px 32px rgba(37, 99, 235, 0.3);
    transition: all 0.3s ease;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    min-height: 300px;
}

.status-card:hover {
    transform: translateY(-8px);
    box-shadow: 0 16px 40px rgba(37, 99, 235, 0.4);
}

.status-icon-large {
    font-size: 3.5rem;
    margin-bottom: 1.5rem;
    animation: pulse 2s infinite;
}

.status-text h4 {
    margin-bottom: 1rem;
    font-size: 1.5rem;
    font-weight: 700;
}

.status-current {
    font-size: 1.4rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.status-open-text {
    color: #4ade80;
    font-weight: 800;
    text-shadow: 0 2px 8px rgba(74, 222, 128, 0.3);
}

.status-message {
    margin: 0;
    opacity: 0.95;
    font-size: 1.1rem;
}

/* Responsive Design */
@media (max-width: 768px) {
    .location-content,
    .hours-content {
        grid-template-columns: 1fr;
        gap: 2rem;
    }
    
    .location-info,
    .hours-schedule {
        padding: 1.5rem;
    }
    
    .map-container {
        min-height: 300px;
    }
    
    .map-container iframe {
        min-height: 300px;
    }
    
    .status-card {
        padding: 2rem;
        min-height: 250px;
    }
    
    .status-icon-large {
        font-size: 3rem;
    }
    
    .detail-item {
        padding: 0.75rem;
    }
    
    .hours-item {
        padding: 1rem 0.75rem;
    }
}

@keyframes pulse {
    0%, 100% { transform: scale(1); }
    50% { transform: scale(1.1); }
}

/* Utility Classes */
.text-center { text-align: center; }
.text-muted { color: var(--gray-500) !important; }
.mb-1 { margin-bottom: 0.25rem; }
.mb-2 { margin-bottom: 0.5rem; }
.mb-3 { margin-bottom: 1rem; }
.mb-4 { margin-bottom: 1.5rem; }
.mb-5 { margin-bottom: 3rem; }
.mt-1 { margin-top: 0.25rem; }
.mt-2 { margin-top: 0.5rem; }
.mt-3 { margin-top: 1rem; }
.mt-4 { margin-top: 1.5rem; }
.mt-5 { margin-top: 3rem; }
.me-3 { margin-right: 1rem; }
.w-100 { width: 100%; }
.h-100 { height: 100%; }

.row {
    display: flex;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
}

.col-md-3 { flex: 0 0 25%; max-width: 25%; padding: 0 15px; }
.col-md-4 { flex: 0 0 33.333333%; max-width: 33.333333%; padding: 0 15px; }
.col-md-6 { flex: 0 0 50%; max-width: 50%; padding: 0 15px; }
.col-md-8 { flex: 0 0 66.666667%; max-width: 66.666667%; padding: 0 15px; }
.col-12 { flex: 0 0 100%; max-width: 100%; padding: 0 15px; }

.g-3 > * { padding: 1rem; }
.g-4 > * { padding: 1.5rem; }

.justify-content-center { justify-content: center; }
.align-items-center { align-items: center; }
.d-flex { display: flex; }
.gap-2 { gap: 0.5rem; }
.order-md-1 { order: 1; }
.order-md-2 { order: 2; }

/* Bootstrap Override */
.navbar {
    background: var(--white);
    border-bottom: 1px solid var(--gray-200);
    box-shadow: var(--shadow-sm);
}

.navbar-brand {
    color: var(--primary) !important;
    font-weight: 700;
    font-size: 1.5rem;
}

.navbar-nav .nav-link {
    color: var(--gray-500) !important;
    font-weight: 500;
    padding: 0.5rem 1rem;
    border-radius: 8px;
    transition: all 0.2s ease;
}

.navbar-nav .nav-link:hover,
.navbar-nav .nav-link.active {
    color: var(--primary) !important;
    background: rgba(37, 99, 235, 0.1);
}

.alert {
    border: none;
    border-radius: 8px;
    box-shadow: var(--shadow-md);
}

.alert-success {
    background: #10b981;
    color: white;
}
